/* Estilos para la secci√≥n de cursos */
.courses-section {

    margin: 40px 0px;
    padding: 0px 10px;
    /*background-color: #27292A;*/


}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 30px;
}

.course-item {
    background-color: #8587877a;
    border-radius: 8px;
    padding: 0px;
    text-align: center;
    transition: transform 0.3s;
    font-family: 'Jost-Regular', sans-serif;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espacio entre los elementos */
    height: 100%;
}

.course-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0px 0px;
}

.course-item h3{
    margin-top: 10px;
    font-size: 12px;
    color: var(--third-color);
}

.course-item:hover {
    box-shadow: 0px 10px 36px 0px rgba(63, 69, 114, 0.16), 0px 0px 0px 1px rgba(63, 69, 114, 0.16);
    transform: scale(1.03);
}
@media (min-width: 768px){
    .courses {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 40px;
    }
    .course-item h3 {
        font-size: 13px;

    }

}
@media (min-width: 992px){
    .courses-section {
        padding: 20px 50px;
    }
    .courses {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 60px;

    }
}